<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Student Registration</title>
</head>
<body>
    <h1>Student Registration</h1>
    <form>
        <label for="busId">Bus ID:</label>
        <input type="text" id="busId" name="busId" required><br><br>
        
        <label for="busRoute">Bus Route:</label>
        <input type="text" id="busRoute" name="busRoute" required><br><br>
        
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required><br><br>
        
        <label for="studentContact">Student Contact:</label>
        <input type="text" id="studentContact" name="studentContact" required><br><br>
        
        <label for="parentName">Parent/Guardian Name:</label>
        <input type="text" id="parentName" name="parentName" required><br><br>
        
        <label for="parentContact">Parent/Guardian Contact:</label>
        <input type="text" id="parentContact" name="parentContact" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
