<?php
// Assuming the user is authenticated as a bus incharge and you have their bus_id

// Query to retrieve students assigned to the specific bus
$query = "SELECT student_id, student_name FROM students WHERE bus_id = :bus_id";
// You can also add a condition to filter by attendance_date if needed

// Execute the query and display the list of students
// Provide a form to mark attendance for each student
?>

<!-- Sample HTML form for marking attendance -->
<form method="post" action="mark_attendance.php">
    <?php while ($row = /* Fetch each student record */) { ?>
        <input type="checkbox" name="attendance[<?php echo $row['student_id']; ?>]" value="Present">
        <?php echo $row['student_name']; ?><br>
    <?php } ?>
    <input type="submit" value="Submit Attendance">
</form>
