<!DOCTYPE html>
<html>
	<head>
		<title>Nav bar</title>
	</head>
    <style>
        body {
    background-image: url(./assets/img/bus.jpg);
    height: 96vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
	<body id='login-body' class="bg-light">
    		<div class="card col-md-4 offset-md-4 mt-4">
                <div class="card-header-edge text-white">
                    <strong>Login</strong>
                </div>
            <div class="card-body">
                     <form id="login-frm">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="username" name="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control">
                        </div> 
                        <div class="form-group text-right">
                            <button class="btn btn-primary btn-block" name="submit">Login</button>
                        </div>
                        
                    </form>
            </div>
        </div>
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
        
              <h1 class="logo mr-auto"><a href="./index.php?page=home">Bus Booking Management System</a></h1>
        
              <nav class="nav-menu d-none d-lg-block" id='top-nav'>
                <ul>
                  <li class="nav-home"><a href="./index.php?page=home">Home</a></li>
                   <li class="nav-schedule"><a href="./index.php?page=schedule">Schedule</a></li>
                   <li class="nav-booked"><a href="./index.php?page=booked">Booked List</a></li>
                  <li class="drop-down nav-bus nav-location"><a href="#">Maintenance</a>
                    <ul>
                      <li><a href="./index.php?page=bus">Bus List</a></li>
                      <li><a href="./index.php?page=location">Location List</a></li>
                     
                      
                    </ul>
                  </li>
                  <li class="drop-down nav-user"><a href="#"><?php echo $_SESSION['login_name'] ?> </a>
                     <ul>
                      <li><a href="./index.php?page=user">Users</a></li>
                      <li><a href="javascript:void(0)" id="manage_account">Manage Account</a></li>
                      <li><a href="./logout.php">Logout</a></li>
                     
                    </ul>
                  </li>
                </ul>
              </nav><!-- .nav-menu -->
        
        
            </div>
          </header>

		</body>

        
</html>