<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportzz Dashboard</title>
    <style>
        body {
            background-image: url('background.jpeg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFC805;
            color: black;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            cursor: pointer;
        }
        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;
        }
        .dashboard-item {
            background-color: white;
            border-radius: 10px;
            padding: 2px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 100%;
        }
        .nav-links {
            display:right;
            gap: 80%;
          
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="buslogo.png" alt="Transportzz Logo">
            <h1>Transportzz</h1>
        </div>
        <ul class="nav-links">
            <li><a href="adminHomePage.php" style="text-decoration: none">Home</a></li>
            <li><a href="profile.html" style="text-decoration: none">Profile</a></li>
            <li><a href="addbus.php" style="text-decoration: none">Add Bus</a></li>
            <li>Notifications</li>
            <li>Logout</li>
        </ul>
    </div>
    <h1 style="text-align: left;"><strong>Notifications</strong></h1>
    <div class="dashboard">
        <div class="dashboard-item">
          <div class="nav-links">
            <p>Student id:12345</p>
            <p>Requested</p>
        </div>
        <div class="nav-links">
            <p>Bus Id:B103</p>
            <p>08-04-2023</p>
        </div>
        </div>
        <div class="dashboard-item">
            
            <p>Student Details</p>
        </div>
        <div class="dashboard-item">
           
            <p>Faculty Details</p>
        </div>
        <div class="dashboard-item">
           
            <p>Incharge Details</p>
        </div>

    </div>
</body>
</html>
