
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportzz Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFC805;
            color: black;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-links li {
            cursor: pointer;
        }
        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
            

  .profile-card {
    
    background-color: white;
    border-radius: 10px;
    margin-left: 400px;
    margin-top: 30px;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
   width:45%;
   
  }

  .profile-header {
    display: flex;
    align-items: center;
  }

  .profile-photo {
    width: 170px;
    height: 170px;
    margin-right: 40px;
  }

  .profile-name {
    font-size: 18px;
    font-weight: bold;
  }

  .profile-details {
    margin-top: 20px;
    font-size: 20px;
    text-align: flex;
  }
  .centered-box {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="buslogo.png" alt="Transportzz Logo">
            <h1>Transportzz</h1>
        </div>
        <ul class="nav-links">
            <li><a href="adminHomePage.php" style="text-decoration: none">Home</a></li>
            <li><a href="profile.html" style="text-decoration: none">Profile</a></li>
            <li><a href="addbus.php" style="text-decoration: none">Add Bus</a></li>
            <li><a href="notification.php" style="text-decoration: none">Notification</a></li>
            <li><a href="login.php" style="text-decoration: none">Logout</a></li>
        </ul>
    </div>
    <div class="profile-card" class="centered-box">
        <div class="profile-header">
          <img class="profile-photo" src="student.png" alt="Profile Photo">
          <div class="profile-name">R.Samyuktha</div>
        </div>
        <div class="profile-details">
          <div class="profile-name">Profile</div>
          <p><strong>User ID:</strong> 123</p>
          <p><strong>Blood Group:</strong>o+</p>
          <p><strong>Contact Number:</strong> 1234567897</p>
          <p><strong>Address:</strong>2-2/2,chittoor,A.P</p>
        </div>
      </div>
</body>
</html>

