<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: white;
    border-radius: 10px solid yellow;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 33%;
    text-align: center;
  }
  .login-header {
    font-size: 30px;
    font-weight: bold;
    color: #FFC805;
    margin-bottom: 20px;
  }
  .input-field {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px solid yellow;
  }
  .submit-button {
    background-color: #FFC805;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
</style>
<title>Sign-Up page</title>
</head>
<body>

<div class="login-container">
 
  <div class="login-header">Sign-Up</div>
  <form style="align-items: flex-start" action="login.html.html">
    <label for="name">Name:</label>
        <input type="text" id="name" name="name" class="input-field" required><br>

        <label for="userid">User ID:</label>
        <input type="text" id="userid" name="userid" class="input-field" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="input-field" required><br>

        <label for="bloodgroup">Blood Group:</label>
        <select id="bloodgroup" name="bloodgroup" class="input-field">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br>

        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" name="contact" class="input-field" required><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" class="input-field" rows="1" cols="1" required></textarea><br>

        <button type="submit" class="submit-button">Submit</button>
  </form>
</div>
</body>
</html>
